<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Lab_3_bonus</title>
</head>

<body>
  <div class="container_wrap">
    <div class="container clearfix">
      <header class="clearfix">
        <a class="logo" href="#"><img src="img/index/logo.png" alt="logo"></a>
        <div class="right_block">
          <div class="clearfix">
            <div class="contacts">
              <h3>Наши контакты:</h3>
              <p>+9-098-765-4321</p>
              <p>+9-0123-456-890</p>
              <a href="#" target="_blank">info@asia-holidays.com</a>
            </div>
          </div>
          <ul class="countries">
            <li>
              <a href="#"><img src="img/index/flag1.png" alt="flag">Индия</a>
            </li>
            <li>
              <a href="#"><img src="img/index/flag2.png" alt="flag">Непал</a>
            </li>
            <li>
              <a href="#"><img src="img/index/flag3.png" alt="flag">Тибет</a>
            </li>
            <li>
              <a href="#"><img src="img/index/flag4.png" alt="flag">Бутан</a>
            </li>
            <li>
              <a href="#"><img src="img/index/flag5.png" alt="flag">Шри-Ланка</a>
            </li>
            <li>
              <a href="#"><img src="img/index/flag6.png" alt="flag">Мальдивы</a>
            </li>
          </ul>
        </div>


      </header>
      <div class="banner"><img src="img/index/bg.jpg" alt="banner"></div>
      <nav>
        <ul>
          <li><a href="#">Главная</a></li>
          <li class="dropdown_menu"><a href="#">Путешествие</a>
            <div class="dropdown_content">
              <a href="#">Путешествие 1</a>
              <a href="#">Путешествие 2</a>
              <a href="#">Путешествие 3</a>
              <a href="#">Путешествие 4</a>
              <a href="#">Путешествие 5</a>
            </div>
          </li>
          <li class="dropdown_menu"><a href="#">Услуги</a>
            <div class="dropdown_content">
              <a href="#">Услуги 1</a>
              <a href="#">Услуги 2</a>
              <a href="#">Услуги 3</a>
            </div>
          </li>
          <li class="dropdown_menu"><a href="#">Партнерам</a>
            <div class="dropdown_content">
              <a href="#">Партнерам 1</a>
              <a href="#">Партнерам 2</a>
              <a href="#">Партнерам 3</a>
              <a href="#">Партнерам 4</a>
            </div>
          </li>
          <li><a href="#">Отзывы клиентов</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>



      <section class="content">
      <div class="wrap_center_col">
      <div class="wrap_left_col">
      <div class="left_col">
        <h2>Информация</h2>
          <a href="#">Lorem ipsum dolor sit amet</a>
          <a href="#">Lorem ipsum dolor sit amet</a>
          <a href="#">Lorem ipsum dolor sit amet</a>
          <a href="#">Lorem ipsum dolor sit amet</a>
          <a href="#">Lorem ipsum dolor sit amet</a>
          <a href="#">Lorem ipsum dolor sit amet</a>
          <a href="#">Lorem ipsum dolor sit amet</a>
          <a href="#">Lorem ipsum dolor sit amet</a>
      </div>
      <div class="center_col">
      &nbsp;
      </div>
      <div class="right_col">
        <h2>Новости</h2>
        <a href="#">Lorem ipsum dolor sit amet</a>
        <a href="#">Lorem ipsum dolor sit amet</a>
        <a href="#">Lorem ipsum dolor sit amet</a>
        <a href="#">Lorem ipsum dolor sit amet</a>
        <a href="#">Lorem ipsum dolor sit amet</a>
        <a href="#">Lorem ipsum dolor sit amet</a>
        <a href="#">Lorem ipsum dolor sit amet</a>
        <a href="#">Lorem ipsum dolor sit amet</a>
        <a href="#">Lorem ipsum dolor sit amet</a>
        <a href="#">Lorem ipsum dolor sit amet</a>
        <a href="#">Lorem ipsum dolor sit amet</a>
        <a href="#">Lorem ipsum dolor sit amet</a>
        <a href="#">Lorem ipsum dolor sit amet</a>
        <a href="#">Lorem ipsum dolor sit amet</a>
        <a href="#">Lorem ipsum dolor sit amet</a>
        <a href="#">Lorem ipsum dolor sit amet</a>
        <a href="#">Lorem ipsum dolor sit amet</a>
        <a href="#">Lorem ipsum dolor sit amet</a>
        <a href="#">Lorem ipsum dolor sit amet</a>
        <a href="#">Lorem ipsum dolor sit amet</a>
        <a href="#">Lorem ipsum dolor sit amet</a>
      </div>
      </div>
      </div>
    </section>






    </div>








































    <footer>
      <p>Copyright(C) asia-holidays.com. 2010</p>
    </footer>
  </div>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
